@use 'src/styles/colours' as colour;
@use 'src/styles/fonts' as font;

$bg-grad-1a: darken(colour.$pink-2, 31%);
$bg-grad-1a: adjust-hue($bg-grad-1a, calc(25% / 1%));

$bg-grad-1b: darken(colour.$pink-2, 5%);
$bg-grad-1b: adjust-hue($bg-grad-1b, calc(3% / 1%));
$bg-grad-1b: saturate($bg-grad-1b, 4%);

$bg-grad-2a: adjust-hue(colour.$pink-2, calc(-20% / 1%));
$bg-grad-2a: darken($bg-grad-2a, 2%);
$bg-grad-2a: saturate($bg-grad-2a, 8%);

$bg-grad-2b: darken(colour.$pink-2, 31%);
$bg-grad-2b: adjust-hue($bg-grad-2b, calc(45% / 1%));

$bg-grad-3a: darken(colour.$pink-2, 10%);
$bg-grad-3a: adjust-hue($bg-grad-3a, calc(15% / 1%));
$bg-grad-3a: saturate($bg-grad-3a, 12%);

$bg-grad-3b: darken($bg-grad-3a, 10%);

.container {
	height: 100vh;

	@media only screen and (min-width: 992px) {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	&.part_1 {
		background: linear-gradient(117deg, $bg-grad-1a 0%, $bg-grad-1b 100%);
		color: colour.$white-1;
		padding-top: 150px;

		@media only screen and (min-width: 992px) {
			padding-top: 0;
		}
	}

	&.part_2 {
		min-height: 100vh;
		height: fit-content;
		background: linear-gradient(180deg, $bg-grad-2a 0%, $bg-grad-2b 100%);;
		color: colour.$white-1;
		padding: 120px 0;
		display: flex;
		flex-direction: column;
		gap: 16px;
		align-items: center;
		justify-content: center;

		@media only screen and (min-width: 768px) {
			gap: 22px;

			@media only screen and (min-width: 992px) {
				flex-direction: row;
				gap: 62px;
			}
		}
	}

	&.part_3 {
		min-height: 100vh;
		height: fit-content;
		background: radial-gradient(174.87% 70.26% at 0% 0%, $bg-grad-3a 0%, $bg-grad-3b 100%);
		padding: 170px 0 120px 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		font-family: font.$secondary;
	}
}

.logo {
	height: 150px;
	width: 150px;
	display: block;
	margin: auto;

	@media only screen and (min-width: 768px) {
		height: 345px;
		width: 345px;

		@media only screen and (min-width: 992px) {
			height: 575px;
			width: 575px;
			margin: 0;
		}
	}
}

.ganesh {
	user-select: none;
	height: 51px;
	width: 51px;
	position: absolute;
	top: 100px;
	right: 0;

	@media only screen and (min-width: 768px) {
		height: 107px;
		width: 107px;

		@media only screen and (min-width: 992px) {
			height: 149px;
			width: 149px;
		}
	}
}

.desc {
	text-align: center;
	margin: 7px 20px;
	padding: 0 30px;
	font-family: font.$secondary;

	@media only screen and (min-width: 768px) {
		font-size: 44px;
	}
}

.button {
	&, &:hover, &:focus, &:active {
		color: colour.$white-1;
		background-color: colour.$pink-1 !important;
		display: block;
		margin: auto;
		width: 90%;
		margin-top: 20px;
		font-size: 32px;
		font-family: font.$primary;
		border-radius: 15px;
		border: 2.3px solid colour.$white-1;
	}

	&:hover, &:focus, &:active {
		filter: brightness(120%) contrast(110%);
	}

	@media only screen and (min-width: 768px) {
		&, &:hover, &:focus, &:active {
			font-size: 56px;
			width: 575px;
			
			@media only screen and (min-width: 992px) {
				width: 410px;
			}
		}
	}
}

.logo_2 {
	user-select: none;
	width: 282px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 20px);
	filter: blur(15px);
	z-index: 10;

	@media only screen and (min-width: 768px) {
		filter: blur(28.5px);
		width: 539px;

		@media only screen and (min-width: 992px) {
			width: 930px;
			transform: translate(-50%, 70px);
		}
	}
}

.card {
	z-index: 20;
	width: 328px;
	min-height: 237px;
	border-radius: 21.466px;
	background: rgba(colour.$grey-1, 0.31);
	backdrop-filter: blur(16px);
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: center;
	align-items: center;
	padding: 50px auto;

	.img {
		height: 118px;
	}

	.caption {
		font-family: font.$tertiary;
		font-size: 26px;
		font-weight: 700;
		text-shadow: 0px 0px 3.706px colour.$black;
	}

	@media only screen and (min-width: 768px) {
		border-radius: 41px;
		min-height: 148px;
		flex-direction: row;
		gap: none;
		width: 526px;
		padding: 31px 70px;
		justify-content: space-evenly;

		.img {
			height: 148px;
		}

		.caption {
			text-shadow: 0px 0px 7.078px colour.$black;
		}

		@media only screen and (min-width: 992px) {
			width: 366px;
			height: 597px;
			flex-direction: column;
			justify-content: space-evenly;
			padding: 145px 50px;

			.img {
				height: 250px;
			}

			.caption {
				font-size: 34px;
			}
		}
	}
}

.arrow {
	font-size: 62px;
	font-weight: 500;
	padding: 5px;
	color: rgba(colour.$white-1, 0.36);
	cursor: pointer;

	&:hover, &:focus, &:active {
		color: colour.$white-1;
	}

	&.prev {
		padding-left: 5px !important;
	}

	@media only screen and (min-width: 768px) {
		font-size: 139px;

		@media only screen and (min-width: 992px) {
			font-size: 240px;
		}
	}
}

.testimonial_wrapper {
	min-height: 60vh;
}

.testimonial {
	height: 100%;
	padding: 0 57px;
	transform: translateX(5px);
	font-size: 17px;
	font-weight: 300;

	.testimonial_content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	@media only screen and (min-width: 768px) {
		font-size: 24px;
		padding: 0 137px;

		@media only screen and (min-width: 992px) {
			font-size: 42px;
			padding: 0 238px;
		}
	}
}